\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{the-many-electron-problem}{{2}{2}{}{the-many-electron-problem}{}}
\@writefile{snm}{\beamer@slide {the-many-electron-problem}{2}}
\newlabel{the-slater-determinant}{{2}{2}{}{the-slater-determinant}{}}
\@writefile{snm}{\beamer@slide {the-slater-determinant}{2}}
\newlabel{the-hartree-fock-equation}{{2}{2}{}{the-hartree-fock-equation}{}}
\@writefile{snm}{\beamer@slide {the-hartree-fock-equation}{2}}
\newlabel{inside-the-fock-operator}{{2}{2}{}{inside-the-fock-operator}{}}
\@writefile{snm}{\beamer@slide {inside-the-fock-operator}{2}}
\newlabel{the-self-consistent-field}{{2}{2}{}{the-self-consistent-field}{}}
\@writefile{snm}{\beamer@slide {the-self-consistent-field}{2}}
\newlabel{the-mean-field-in-action}{{2}{2}{}{the-mean-field-in-action}{}}
\@writefile{snm}{\beamer@slide {the-mean-field-in-action}{2}}
\newlabel{the-effective-potential}{{2}{2}{}{the-effective-potential}{}}
\@writefile{snm}{\beamer@slide {the-effective-potential}{2}}
\newlabel{the-total-energy}{{2}{2}{}{the-total-energy}{}}
\@writefile{snm}{\beamer@slide {the-total-energy}{2}}
\newlabel{strengths-and-limits}{{2}{2}{}{strengths-and-limits}{}}
\@writefile{snm}{\beamer@slide {strengths-and-limits}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{takeaway}{{3}{3}{}{takeaway}{}}
\@writefile{snm}{\beamer@slide {takeaway}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
