\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{adding-angular-momenta}{{2}{2}{}{adding-angular-momenta}{}}
\@writefile{snm}{\beamer@slide {adding-angular-momenta}{2}}
\newlabel{total-orbital-momentum-l}{{2}{2}{}{total-orbital-momentum-l}{}}
\@writefile{snm}{\beamer@slide {total-orbital-momentum-l}{2}}
\newlabel{total-spin-s}{{2}{2}{}{total-spin-s}{}}
\@writefile{snm}{\beamer@slide {total-spin-s}{2}}
\newlabel{total-angular-momentum-j}{{2}{2}{}{total-angular-momentum-j}{}}
\@writefile{snm}{\beamer@slide {total-angular-momentum-j}{2}}
\newlabel{term-symbols}{{2}{2}{}{term-symbols}{}}
\@writefile{snm}{\beamer@slide {term-symbols}{2}}
\newlabel{configurations-terms-levels}{{2}{2}{}{configurations-terms-levels}{}}
\@writefile{snm}{\beamer@slide {configurations-terms-levels}{2}}
\newlabel{hunds-rules}{{2}{2}{}{hunds-rules}{}}
\@writefile{snm}{\beamer@slide {hunds-rules}{2}}
\newlabel{ground-terms-across-the-table}{{2}{2}{}{ground-terms-across-the-table}{}}
\@writefile{snm}{\beamer@slide {ground-terms-across-the-table}{2}}
\newlabel{spin-orbit-interaction}{{2}{2}{}{spin-orbit-interaction}{}}
\@writefile{snm}{\beamer@slide {spin-orbit-interaction}{2}}
\newlabel{selection-rules}{{2}{2}{}{selection-rules}{}}
\@writefile{snm}{\beamer@slide {selection-rules}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{takeaway}{{3}{3}{}{takeaway}{}}
\@writefile{snm}{\beamer@slide {takeaway}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
