\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{the-eigenvalue-equation}{{2}{2}{}{the-eigenvalue-equation}{}}
\@writefile{snm}{\beamer@slide {the-eigenvalue-equation}{2}}
\newlabel{in-matrix-form}{{2}{2}{}{in-matrix-form}{}}
\@writefile{snm}{\beamer@slide {in-matrix-form}{2}}
\newlabel{eigenvalues-are-what-we-measure}{{2}{2}{}{eigenvalues-are-what-we-measure}{}}
\@writefile{snm}{\beamer@slide {eigenvalues-are-what-we-measure}{2}}
\newlabel{a-complete-basis-set}{{2}{2}{}{a-complete-basis-set}{}}
\@writefile{snm}{\beamer@slide {a-complete-basis-set}{2}}
\newlabel{wavefunction-as-superposition}{{2}{2}{}{wavefunction-as-superposition}{}}
\@writefile{snm}{\beamer@slide {wavefunction-as-superposition}{2}}
\newlabel{probabilistic-meaning}{{2}{2}{}{probabilistic-meaning}{}}
\@writefile{snm}{\beamer@slide {probabilistic-meaning}{2}}
\newlabel{expectation-value}{{2}{2}{}{expectation-value}{}}
\@writefile{snm}{\beamer@slide {expectation-value}{2}}
\newlabel{measurement-and-collapse}{{2}{2}{}{measurement-and-collapse}{}}
\@writefile{snm}{\beamer@slide {measurement-and-collapse}{2}}
\newlabel{schruxf6dingers-cat}{{2}{2}{}{schruxf6dingers-cat}{}}
\@writefile{snm}{\beamer@slide {schruxf6dingers-cat}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{takeaway}{{3}{3}{}{takeaway}{}}
\@writefile{snm}{\beamer@slide {takeaway}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
