\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{moving-charge-makes-a-magnet}{{2}{2}{}{moving-charge-makes-a-magnet}{}}
\@writefile{snm}{\beamer@slide {moving-charge-makes-a-magnet}{2}}
\newlabel{atoms-in-a-magnetic-field}{{2}{2}{}{atoms-in-a-magnetic-field}{}}
\@writefile{snm}{\beamer@slide {atoms-in-a-magnetic-field}{2}}
\newlabel{the-orbital-zeeman-effect}{{2}{2}{}{the-orbital-zeeman-effect}{}}
\@writefile{snm}{\beamer@slide {the-orbital-zeeman-effect}{2}}
\newlabel{a-surprise-spin}{{2}{2}{}{a-surprise-spin}{}}
\@writefile{snm}{\beamer@slide {a-surprise-spin}{2}}
\newlabel{spin-as-a-tiny-magnet}{{2}{2}{}{spin-as-a-tiny-magnet}{}}
\@writefile{snm}{\beamer@slide {spin-as-a-tiny-magnet}{2}}
\newlabel{the-two-spin-states}{{2}{2}{}{the-two-spin-states}{}}
\@writefile{snm}{\beamer@slide {the-two-spin-states}{2}}
\newlabel{spin-joins-the-wavefunction}{{2}{2}{}{spin-joins-the-wavefunction}{}}
\@writefile{snm}{\beamer@slide {spin-joins-the-wavefunction}{2}}
\newlabel{magnetic-moment-of-spin}{{2}{2}{}{magnetic-moment-of-spin}{}}
\@writefile{snm}{\beamer@slide {magnetic-moment-of-spin}{2}}
\newlabel{spin-orbit-coupling}{{2}{2}{}{spin-orbit-coupling}{}}
\@writefile{snm}{\beamer@slide {spin-orbit-coupling}{2}}
\newlabel{total-angular-momentum-and-terms}{{2}{2}{}{total-angular-momentum-and-terms}{}}
\@writefile{snm}{\beamer@slide {total-angular-momentum-and-terms}{2}}
\newlabel{selection-rules}{{2}{2}{}{selection-rules}{}}
\@writefile{snm}{\beamer@slide {selection-rules}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{takeaway}{{3}{3}{}{takeaway}{}}
\@writefile{snm}{\beamer@slide {takeaway}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
