\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{what-is-quantum-mechanics}{{2}{2}{}{what-is-quantum-mechanics}{}}
\@writefile{snm}{\beamer@slide {what-is-quantum-mechanics}{2}}
\newlabel{beware-quantum-mechanics-is-weird}{{2}{2}{}{beware-quantum-mechanics-is-weird}{}}
\@writefile{snm}{\beamer@slide {beware-quantum-mechanics-is-weird}{2}}
\newlabel{qm-is-not-just-another-theory}{{2}{2}{}{qm-is-not-just-another-theory}{}}
\@writefile{snm}{\beamer@slide {qm-is-not-just-another-theory}{2}}
\newlabel{where-is-quantum-mechanics-applied}{{2}{2}{}{where-is-quantum-mechanics-applied}{}}
\@writefile{snm}{\beamer@slide {where-is-quantum-mechanics-applied}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{takeaway}{{3}{3}{}{takeaway}{}}
\@writefile{snm}{\beamer@slide {takeaway}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
