\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{the-puzzle}{{2}{2}{}{the-puzzle}{}}
\@writefile{snm}{\beamer@slide {the-puzzle}{2}}
\newlabel{why-classical-physics-fails}{{2}{2}{}{why-classical-physics-fails}{}}
\@writefile{snm}{\beamer@slide {why-classical-physics-fails}{2}}
\newlabel{enter-the-photon}{{2}{2}{}{enter-the-photon}{}}
\@writefile{snm}{\beamer@slide {enter-the-photon}{2}}
\newlabel{energy-of-a-photon}{{2}{2}{}{energy-of-a-photon}{}}
\@writefile{snm}{\beamer@slide {energy-of-a-photon}{2}}
\newlabel{kinetic-energy-frequency-vs-intensity}{{2}{2}{}{kinetic-energy-frequency-vs-intensity}{}}
\@writefile{snm}{\beamer@slide {kinetic-energy-frequency-vs-intensity}{2}}
\newlabel{electric-current-frequency-vs-intensity}{{2}{2}{}{electric-current-frequency-vs-intensity}{}}
\@writefile{snm}{\beamer@slide {electric-current-frequency-vs-intensity}{2}}
\newlabel{how-photons-explain-it-all}{{2}{2}{}{how-photons-explain-it-all}{}}
\@writefile{snm}{\beamer@slide {how-photons-explain-it-all}{2}}
\newlabel{the-photoelectric-equation}{{2}{2}{}{the-photoelectric-equation}{}}
\@writefile{snm}{\beamer@slide {the-photoelectric-equation}{2}}
\newlabel{why-it-matters}{{2}{2}{}{why-it-matters}{}}
\@writefile{snm}{\beamer@slide {why-it-matters}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{takeaway}{{3}{3}{}{takeaway}{}}
\@writefile{snm}{\beamer@slide {takeaway}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
